{
  "ConnectionStrings": {
    "ApplicationConnectionString": "Data Source=localhost\\SQLEXPRESS01;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Initial Catalog=PMTool"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/managementtool-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourStrongSecretKeyComesHereAndNotSavedOnGit"
  },
  "AuthSettings": {
    "ResetPasswordUrl": "https://localhost:5173/reset-password"
  },
  "SendGridSettings": {
    "FromEmail": "your@email.com",
    "FromName": "Your Name",
    "ApiKey": "SendGridApiKeyComesHere-PleaseNotSaveOnGit"
  }
}
